[metadata]
name = pyping
version = 1.0
description = allow you to ping a machine and return you a boolean value
url = https://github.com/MelCaillasse/PyPing
author = MelCa (Melcaillasse)
classifiers =
    Programming Language :: Python :: 3

[packages]=find_packages()